#!/usr/bin/env bash

namespace=fix.bitso.sonartrade.com

DETAILS_O="Sonar Trading LLC"
DETAILS_OU="Bitso TT"
DETAILS_C="US"
DETAILS_ST="Virginia"
DETAILS_L="us-east-1"

# Secret generator
randStr () {
     echo "$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c64)"
}

printf "\n==============================================\n"
printf "\nWARNING! RECORD PASSWORDS NOW. THEY WILL NEVER BE SHOWN AGAIN.\n\n"

fixServicePass=$(randStr)
echo "Bitso FIX Service keystore password: $fixServicePass"

integrationTestPass=$(randStr)
echo "Integration tests keystore password: $integrationTestPass"

printf "==============================================\n\n"

mkdir -p private/ssl2
cd private/ssl2
rm *

echo "[1/5] Generating SSL key and integration test keystore"
openssl req -x509 -sha256 -nodes \
            -days 730 \
            -newkey rsa:4096 \
            -subj "/C=${DETAILS_C}/ST=${DETAILS_ST}/L=${DETAILS_L}/O=${DETAILS_O}/OU=${DETAILS_OU}/CN=${namespace}" \
            -passout pass:${integrationTestPass} \
            -keyout ${namespace}_private.key \
            -out ${namespace}_public.pem

echo "[2/5] Combining key and cert into PEM"
cat ${namespace}_private.key > ${namespace}_full.pem
cat ${namespace}_public.pem >> ${namespace}_full.pem

echo "[3/5] Exporting production keystore as PKCS12"
openssl pkcs12  -export \
                -passout pass:${integrationTestPass} \
                -in ${namespace}_full.pem \
                -out ${namespace}_full.pkcs12

echo "[4/5] Generating integration test keystore for the FIX Service from PEM generated by this script"
keytool -import \
        -alias ${namespace}_public \
        -noprompt \
        -storepass $fixServicePass \
        -keypass $fixServicePass \
        -keystore ${namespace}_integration_public.ks \
        -file ${namespace}_public.pem

echo "[4/5] Generating production/TT test keystore for the FIX Service from PEM provided by TT"
keytool -import \
        -alias ${namespace}_public \
        -noprompt \
        -storepass $fixServicePass \
        -keypass $fixServicePass \
        -keystore ${namespace}_tt_public.ks \
        -file ../tt_cert_for_sonar.pem

echo "[5/5] Copying keys to the FIX Service and integration tests. Separate SSL keys are used for integration tests vs production connections."
cp ${namespace}_integration_public.ks ../../../bitso-tt/bitso-tt-fix-service/bitso-tt-fix-service-impl/src/main/resources/
cp ${namespace}_tt_public.ks ../../../bitso-tt/bitso-tt-fix-service/bitso-tt-fix-service-impl/src/main/resources/
cp ${namespace}_full.pkcs12 ../../../bitso-tt/integration-test/src/test/resources/


keytool -import \
        -alias fix.bitso.sonartrade.com_public \
        -noprompt \
        -storepass abc123 \
        -keypass abc123 \
        -keystore fix.bitso.sonartrade.com_tt_public.ks \
        -file tt-fix-ssl-cert.pem