#!/usr/bin/env bash
echo "WARNING!! The docker swarm manager IP is HARDCODED in the Script!!!"
echo "WARNING!! Docker Swarm can route requests to any running instance of service."
echo "So, this script indicates the health of 1 service if there are multiple instances of the service running"
echo " "
echo " Run this script on bootstrap node of Demo1 Setup"
echo " "
echo "****************************************************"
echo "****************************************************"
echo "Displaying List of Docker Services Running ... "
echo "****************************************************"
echo "****************************************************"
echo "   Execution 'sudo docker-machine ssh  demo1-node-01-app-layer docker service ls' .."
sudo docker-machine ssh  demo1-node-01-app-layer docker service ls
echo " "
echo " "
echo "****************************************************"
echo "****************************************************"
echo "Checking Connection to Demo1 Services .... "
echo "****************************************************"
echo "****************************************************"
echo ""
echo "****************************************************"
echo " Angular UI ..."
echo "****************************************************"
curl -v http://10.138.247.227:80
echo " "
echo "****************************************************"
echo " Analytics Service ..."
echo "****************************************************"
curl -v curl -v http://10.138.247.227:8001
echo " "
echo " "
echo "****************************************************"
echo " Camel Analytics ..."
echo "****************************************************"
curl -v curl -v http://10.138.247.227:8081
echo " "
echo " "
echo "****************************************************"
echo " Camel Prov ..."
echo "****************************************************"
curl -v http://10.138.247.227:8082
echo " "
echo " "
echo "****************************************************"
echo " Infra Prov Service ..."
echo "****************************************************"
curl -v http://10.138.247.227:8080
echo " "
echo " "
echo "****************************************************"
echo "  Infra Service ..."
echo "****************************************************"
curl -v http://10.138.247.227:8002
echo " "
echo " "
echo "****************************************************"
echo "  ML API..."
echo "****************************************************"
curl -v http://10.138.247.227:8084
echo " "
echo " "
echo "****************************************************"
echo "  PyLytics ..."
echo "****************************************************"
curl -v http://10.138.247.227:8000
echo " "
echo " "
echo "****************************************************"
echo "  UI Data Service ..."
echo "****************************************************"
curl -v http://10.138.247.227:8085
echo " "
echo " "
